# pet-finder

./: .gitignore  docker-compose.yaml
API/: API.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/API/: API.csproj  Program.cs  Startup.cs
API/API/Common/: BaseController.cs
API/API/Common/Extensions/: WebHostExtensions.cs
API/API/Controllers/: PetController.cs  UserController.cs
API/API/Properties/: launchSettings.json
API/Application/: Application.csproj  IoC.cs
API/Application/Common/AutoMapper/: AddressMap.cs  AdoptionRecordMap.cs  PetMap.cs  UserMap.cs
API/Application/Common/Exceptions/: GlobalExceptionHandler.cs  ValidationException.cs
API/Application/Common/Extensions/: FormFileExtensions.cs  StringExtensions.cs
API/Application/Common/Hash/: HashHandler.cs  IHashHandler.cs
API/Application/Common/JWT/: IJwtHandler.cs  JwtHandler.cs  JwtVariables.cs
API/Application/Common/UnitOfWork/: UnitOfWorkBehavior.cs
API/Application/Common/Validation/: RequestValidationBehavior.cs
API/Application/Services/Pet/Adopt/: AdoptHandler.cs  AdoptRequest.cs  AdoptResponse.cs  AdoptValidator.cs
API/Application/Services/Pet/Create/: CreatePetHandler.cs  CreatePetRequest.cs  CreatePetResponse.cs  CreatePetValidator.cs
API/Application/Services/Pet/Delete/: DeletePetHandler.cs  DeletePetRequest.cs  DeletePetResponse.cs  DeletePetValidator.cs
API/Application/Services/Pet/GetMany/: GetManyPetsHandler.cs  GetManyPetsRequest.cs  GetManyPetsResponse.cs
API/Application/Services/User/Create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
API/Application/Services/User/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
API/Domain/: Domain.csproj  IoC.cs
API/Domain/Common/: BaseEntity.cs
API/Domain/Documents/: AdoptionRecord.cs
API/Domain/Entities/: Address.cs  Image.cs  Pet.cs  User.cs
API/Domain/Enums/: EPetSize.cs  EPetType.cs
API/Domain/IRepositories/: IAddressRepository.cs  IAdoptionRecordRepository.cs  IBaseRepository.cs  IImageRepository.cs  IPetRepository.cs  IUserRepository.cs
API/Infra/: Infra.csproj  IoC.cs
API/Infra/MSSQL/: DatabaseContext.cs
API/Infra/Migrations/: 20230422164728_Initial.Designer.cs  20230422164728_Initial.cs  20230422171247_Initia2.Designer.cs  20230422171247_Initia2.cs  20230422171600_Initial3.Designer.cs  20230422171600_Initial3.cs  20230422173933_Initial4.Designer.cs  20230422173933_Initial4.cs  20230422175543_Initial5.Designer.cs  20230422175543_Initial5.cs  (+9 more)
API/Tests.Integration/: IntegrationTestDependencyInjection.cs  IntegrationTestsBase.cs  TestSQLManager.cs  TestServiceCollecionFactory.cs  Tests.Integration.csproj  docker-compose.yaml
API/Tests.UnitTests/: Tests.UnitTests.csproj
front/: package-lock.json  package.json
front/src/: App.tsx  global.css  routes.tsx
(+42 files in other folders)
