.container {
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  gap: 2rem;
  max-width: 1600px;
}

.tittle {
  display: flex;
  flex-direction: column;
}

.tittle h1,
.finder-box h1,
.tittle h2,
.finder-box h2 {
  font-weight: bold;
  font-size: 5rem;
  padding: 0;
  margin: 0;
}

.blue {
  color: var(--tittle-color);
}

.content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.finder-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  gap: 1rem;
}

.description span,
.reasons span {
  color: var(--bold-color);
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.image {
  display: flex;
  flex-direction: row;
  transform: translateY(-40%);
}

.reasons {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.image img {
  max-height: 27rem;
  max-width: 27rem;
  border-radius: 50%;
}

@media (max-width: 1000px) {
  .center {
    padding: 1.5rem;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .image {
    transform: translateY(0%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 35rem;
    gap: 5rem;
  }

  .reasons {
    display: flex;
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .actions button {
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }
}

@media (max-width: 400px) {
  .actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-direction: column;
  }

  .reasons {
    display: flex;
  }
}